# spotifyChecker

./: .gitignore  HELP.md  README.md  pom.xml
spotifyChecker_business/: pom.xml
spotifyChecker_business/src/main/java/be/yorian/spotifyChecker_business/: SpotifyCheckerBusinessApplication.java
spotifyChecker_business/src/main/resources/: application.properties  spotify.properties
spotifyChecker_connector/: pom.xml
spotifyChecker_frontend/: pom.xml
spotifyChecker_frontend/src/main/java/be/yorian/spotifyChecker_frontend/: ServletInitializer.java  SpotifyCheckerWebApplication.java
spotifyChecker_frontend/src/main/resources/: application.properties
spotifyChecker_frontend/src/main/resources/templates/: dashboard.html  home.html  mostPlayed.html  recentPlayed.html  spotifyTopArtist.html  spotifyTopTrack.html
spotifyChecker_model/: pom.xml
spotifyChecker_repository/: pom.xml
spotifyChecker_repository/src/main/java/be/yorian/spotifyChecker_repository/controller/: MostPlayedTracksController.java  RecentTracksStorageController.java
spotifyChecker_repository/src/main/java/be/yorian/spotifyChecker_repository/model/: Artist.java  Track.java
spotifyChecker_repository/src/main/java/be/yorian/spotifyChecker_repository/repository/: ArtistRepository.java  TrackRepository.java
spotifyChecker_repository/src/main/java/be/yorian/spotifyChecker_repository/service/: MostPlayedTrackService.java  RecentTrackStorageService.java
spotifyChecker_repository/src/test/java/be/yorian/spotifyChecker_repository/: RecentTrackStorageServiceTest.java  TestApplication.java
src/main/java/be/yorian/spotifychecker/: ServletInitializer.java  SpotifyCheckerApplication.java
src/main/java/be/yorian/spotifychecker/controller/: CallbackController.java  DashboardController.java  HomeController.java  RecentPlayedController.java  StaticsController.java
src/main/resources/: application.properties
src/main/resources/static/style/: main.css
src/main/resources/templates/: dashboard.html  error.html  home.html  recentPlayed.html  statistics.html
src/test/java/be/yorian/spotifychecker/: SpotifyCheckerApplicationTests.java
(+69 files in other folders)
