server.port=8080

spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/spotifyChecker
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.springframework.web=DEBUG