application.name=Spotify-checker

server.port=8181

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logging.level.org.springframework.web=DEBUG

backend.url.base=http://localhost:8080/spotifyChecker
backend.url.login=${backend.url.base}/login
backend.url.user=${backend.url.base}/user
backend.url.player=${backend.url.base}/player
backend.url.top=${backend.url.base}/top